.card {
  width: 80%;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 8px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  list-style-type: none;
}

.card__header {
  width: 100%;
  height: 70px;
  padding: 1px;
  /* background: #dbdbdb; */
  color: #001f44;
  text-align: center;
  border-bottom: 2px solid #dbdbdb;
}

.card__user-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: calc((100% - 480px) / 4);
}

.card__content img {
  margin: 16px;
  height: 160px;
  width: 160px;
  border-radius: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}

.card__item {
  margin-top: 2px;
  margin-left: 20px;
  display: flex;
}

.card__item dd,
.card__item dt {
  margin: 0;
}

.card__item dt {
  font-weight: bold;
}

.card__item dd {
  margin-left: 8px;
}
.card__item dd a {
  text-decoration: none;
  color: black;
}

.card__description {
  margin: 0 20px;
  text-align: justify;
}

.card__price {
  display: flex;
  align-items: center;
  margin: 0 20px;
  /* align-items: last-baseline; */
}

.card__price--original-value {
  margin-left: 8px;
  text-align: center;
  text-decoration: line-through;
  color: red;
  font-weight: 100;
}
.card__price--offered-value {
  margin-left: 8px;
  font-size: 1.2rem;
  font-weight: 600;
}

.card hr {
  margin: 0;
}

.card__footer {
  background-color: white;
  height: 72px;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.card__button {
  width: 240px;
  height: 40px;
  margin-top: 16px;
  background-color: red;
  color: white;
  border: solid 1px red;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.card__button--cta {
  border: solid 1px #0058ff;
  background-color: #0058ff;
  color: white;
}

.card__button a {
  text-decoration: none;
  color: #0058ff;
}

.card__button:hover {
  background-color: #bb0000;
}
.card__button--cta:hover {
  background-color: #003fb4;
}

.card__status {
  font-weight: bold;
  padding: 10px;
  text-align: center;

  /* color: #003fb4; */
}

@media (max-width: 760px) {
  .card {
    height: 560px;

    width: 90vw;
    top: 8px;
    left: 5vw;
    margin-bottom: 20px;
  }
  .card__user-info {
    flex-direction: column;
    font-size: 0.9rem;
    padding-left: 0px;
  }

  .card__price p {
    font-size: 1rem;
  }

  .card__footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    padding: 0;
    /* background-color: yellow; */
  }

  .card__button {
    height: 2rem;
    margin: 0;
  }
}
